skx/github-action-build/action.yml
name: 'github-action-build'
description: 'Build a project, creating artifacts'
author: 'Steve Kemp'
branding:
  icon: settings
  color: black
inputs:
  builder:
    description: 'The path to the build-script to run, within the repository.'
    default: '.github/build'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
      - ${{ inputs.builder }}

aerospike/aerospike-client-c/.github/workflows/codeql.yml
- name: Build for ubuntu
  uses: skx/github-action-build@master
  with:
    builder:  .github/workflows/build

impress-org/givewp/.github/workflows/prerelease.yml
- name: Generate the plugin artifact
  uses: skx/github-action-build@master
  with:
    builder: .github/prerelease.sh