skx/github-action-build/action.yml
name: 'github-action-build'
description: 'Build a project, creating artifacts'
author: 'Steve Kemp'
branding:
  icon: settings
  color: black
inputs:
  builder:
    description: 'The path to the build-script to run, within the repository.'
    default: '.github/build'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
      - ${{ inputs.builder }}

akielaries/vpaSTRM/.github/workflows/build.yml
- name: Build project
  uses: skx/github-action-build@master
  with: 
    builder: ./vpaSTRM.sh

go-vela/cli/.github/workflows/prerelease.yml
- name: build
  uses: skx/github-action-build@master
  with:
    builder: ./build.sh

aquachain/aquachain/.github/workflows/release.yml
- name: Generate
  uses: skx/github-action-build@master
  with:
    builder: .github/release