skx/github-action-build/action.yml
name: 'github-action-build'
description: 'Build a project, creating artifacts'
author: 'Steve Kemp'
branding:
  icon: settings
  color: black
inputs:
  builder:
    description: 'The path to the build-script to run, within the repository.'
    default: '.github/build'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
      - ${{ inputs.builder }}

resurfaceio/logger-ebpf/.github/workflows/release.yml
- name: build
  uses: skx/github-action-build@release-0.6.1
  with:
    builder: .github/build

smartcontractkit/chainlink-testing-framework/.github/workflows/new-release.yaml
- name: Generate the artifacts
  uses: skx/github-action-build@master
  with:
    builder: .github/build.sh

kubeshop/testkube/.github/workflows/kubectl-kubetest-releaser.yaml
- name: Generate the artifacts
  uses: skx/github-action-build@master
  with:
    builder: .github/kubectl-kubetest-builder

aerospike/aerospike-client-c/.github/workflows/codeql.yml
- name: Build for ubuntu
  uses: skx/github-action-build@master
  with:
    builder:  .github/workflows/build.yml